{
  "name": "@digital-mineral/mcp-bridge",
  "version": "0.1.0",
  "description": "Legacy API to Model Context Protocol (MCP) translation layer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.4.5"
  }
}
